<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkLocation"
    android:id="@+id/ml_drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/ml_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutPadding"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/ml_btn_addLocation"
                android:text="Add Location"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/viewPadding"/>

            <Button
                android:id="@+id/ml_btn_reset"
                android:text="Reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ml_btn_addLocation"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/viewPadding"
                style="?attr/materialButtonOutlinedStyle"/>

            <TextView
                android:id="@+id/ml_noLocationAvailable"
                android:text="No Location Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ml_btn_addLocation"
                android:layout_centerHorizontal="true"
                style="?attr/textAppearanceSubtitle2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ml_llRecycler"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/ml_btn_addLocation">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ml_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ml_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/ml_llRecycler"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ml_navigationView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu"/>
</androidx.drawerlayout.widget.DrawerLayout>
