<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/recordlayout_container"
    android:weightSum="4">

    <TextView
        android:id="@+id/recordlayout_txt_Location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Location"
        style="?attr/textAppearanceSubtitle2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:text=":"
        android:layout_marginHorizontal="@dimen/viewPadding"
        style="?attr/textAppearanceSubtitle2"/>

    <TextView
        android:id="@+id/recordlayout_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:text="Latitude, Longitude"
        style="?attr/textAppearanceSubtitle2"/>
</LinearLayout>